================================================================================
Olmo-3-7B-Instruct | k_shot =0 | _[1, 2, 3]_three_probs,two_probs_
================================================================================
===Treatment===
Percentage in data of Option 1 - 51.29%
Percentage in data of Option 2 - 51.29%
Percentage in data of Option 3 - 0.00%
Percentage of Option 1 - 77.73%
Percentage of Option 2 - 22.27%
Percentage of Option 3 - 0.00%
Percentage of Undecided answers - 0.00%
--------------------------------------------------Number of groups - 6
Mean percentage of elements that have agreement within each group - 76.59%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=2'}) - 100.00%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=2', 'template=1'}) - 42.03%
Percentage of model answers which is Target in agreement group frozenset({'template=3', 'target_option_location=2'}) - 17.05%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=1'}) - 73.53%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=3'}) - 81.44%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=2', 'template=2'}) - 36.36%
===Control===
Percentage in data of Option 1 - 49.85%
Percentage in data of Option 2 - 49.85%
Percentage in data of Option 3 - 0.00%
Percentage of Option 1 - 79.40%
Percentage of Option 2 - 20.60%
Percentage of Option 3 - 0.00%
Percentage of Undecided answers - 0.00%
--------------------------------------------------Number of groups - 6
Mean percentage of elements that have agreement within each group - 76.71%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=3'}) - 56.25%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=1'}) - 51.16%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=2', 'template=1'}) - 5.41%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=2', 'template=2'}) - 0.00%
Percentage of model answers which is Target in agreement group frozenset({'target_option_location=1', 'template=2'}) - 78.69%
Percentage of model answers which is Target in agreement group frozenset({'template=3', 'target_option_location=2'}) - 7.94%
===Bootstrapping Confidence Intervals===
                        Condition             model_pred       low      mean      high  prob_mean
0  Target is prize with certainty  better_expected_value  0.367793  0.407555  0.451342   0.644601
1  Target is prize with certainty                 target  0.548658  0.592445  0.632207   0.693677
2             Target is risky too  better_expected_value  0.608955  0.662687  0.707537   0.638347
3             Target is risky too                 target  0.292463  0.337313  0.391045   0.633344
